SECRET_KEY=django-insecure-g%ux5-@l2+vi$kthwjv!$7sc&yag&kjwzw^rn4++2_gckd6@79

DEBUG=True

NAME_POSTGRES=krs_7_drf
USER_POSTGRES=postgres
PASSWORD_POSTGRES=12345
HOST_POSTGRES=127.0.0.1
PORT_POSTGRES=5432

TG_BOT_ID=8170984739:AAG0cLOM2MxCXU4ViI-eJyRur73rp3N8JmM
